/*Variables*/
/*RESOLUCIONES*/
body {
  background-color: #222;
  color: #eee;
  font-family: "Roboto", sans-serif;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  font-size: 30px;
  color: white;
}
footer .footer-title {
  color: #eee;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}
footer .footer-content {
  padding: 40px;
  background-color: #333;
  color: #fff;
  text-align: center;
}
footer .footer.info {
  margin-top: 20px;
  font-size: 14px;
}
footer .container-redes {
  display: flex;
  justify-content: center;
  gap: 20px;
}
footer .container-redes a {
  color: #fff;
  font-size: 24px;
  transition: color 0.3s ease-in-out;
}
footer .container-redes a:hover {
  color: #aaa;
}
footer .logo-container {
  text-align: center;
}
footer .logo-container img {
  width: 100px;
  height: auto;
}

header {
  background-color: #333;
  padding: 10px;
  color: #fff;
}
header .navbar-brand {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
}
header .navbar-nav .nav-link {
  color: #fff;
  text-decoration: none;
  margin-left: 10px;
  font-size: 18px;
  margin-right: 10px;
}
header .navbar-nav .nav-link:hover {
  color: #aaa;
}

h1, h2, h3 {
  text-align: center;
  color: #ddd;
  animation: fadeIn 1s ease-in-out;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

p {
  text-align: center;
}

section {
  padding: 20px;
  text-align: center;
}

@media (min-width: 300px) {
  /*INICIO*/
  .gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .navbar-nav {
    flex-direction: column;
  }
  /*CONTACTO*/
  .tituloC, .parrafoC {
    text-align: center;
  }
  .main-contacto {
    padding: 10px;
  }
  .container-mapa {
    padding: 10px;
  }
  /*PRODUCTOS E INDUMENTARIA*/
  .cartas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}
@media (min-width: 768px) {
  /*INICIO*/
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-left: 60px;
  }
  /*PRODUCTOS E INDUMENTARIA*/
  .cartas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
@media (min-width: 1000px) {
  /*INICIO*/
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 0.3fr);
    gap: 20px;
    margin-left: 60px;
  }
  /*PRODUCTOS E INDUMENTARIA*/
  .cartas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  .navbar-nav {
    margin-left: auto;
  }
}
.gallery-item {
  width: 300px;
  animation: fadeIn 1s ease-in-out forwards;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.gallery-item img {
  width: 100%;
  height: auto;
}

.main-contacto {
  margin-top: 20px;
}

.tituloC {
  background-color: #333;
  font-size: 28px;
  font-weight: bold;
}

.parrafoC {
  font-size: 18px;
}

form {
  max-width: 500px;
  margin: 0 auto;
}
form .campos {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type=text],
input[type=email],
input[type=tel] {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
}

.botones-form {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #eee;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.container-mapa {
  margin-top: 30px;
}
.container-mapa .container {
  margin-bottom: 30px;
}

iframe {
  width: 100%;
  height: 400px;
  border: none;
}

.categories input {
  display: none;
}
.categories label {
  margin-right: 10px;
  cursor: pointer;
}
.categories label:hover {
  text-decoration: underline;
}
.categories .card {
  display: none;
}
.categories #todos:checked ~ .cartas .card {
  display: block;
}
.categories #cabello:checked ~ .cartas .cabello,
.categories #barba:checked ~ .cartas .barba,
.categories #afeitado:checked ~ .cartas .afeitado {
  display: block;
}
.categories #todos:checked ~ .cartas .card {
  display: block;
}
.categories .container-labels {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.categories #todo:checked ~ .cartas .card {
  display: block;
}
.categories #rem:checked ~ .cartas .rem,
.categories #gorras:checked ~ .cartas .gorras {
  display: block;
}

.card {
  margin-bottom: 20px;
}
.card .card-title {
  text-align: center;
}

.card-body .btn {
  display: flex;
  justify-content: center;
}

.consejos {
  list-style: decimal;
}

.parrafo {
  text-align: center;
  background-color: #333;
}

.tituloconsejo {
  background-color: #333;
}

/*# sourceMappingURL=styles.css.map */
